
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/gary_light"
android:orientation="vertical"
tools:context="outsource.cp.cithr.fragment.User_MainFragment"
>




<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:id="@+id/appbar_main">

    <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_user_mainf"
            app:layout_scrollFlags="enterAlways|scroll"
            app:contentInsetRight="16dp"
            android:fitsSystemWindows="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <include layout="@layout/view_mysearch"/>
        </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablayout_mainf"
                android:background="@color/littleblue"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextColor="@color/colorWhite"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextAppearance="@android:style/TextAppearance.Holo">
            </android.support.design.widget.TabLayout>



</android.support.design.widget.AppBarLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swl_mainf_user">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_mainf">

    </android.support.v4.view.ViewPager>

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>